PORT = 8080
DB_USERNAME = admin
DB_PASSWORD = 78OATGWt1GoHJIxe
DB_URL = mongodb+srv://admin:78OATGWt1GoHJIxe@server.njb0yff.mongodb.net/?retryWrites=true&w=majority&appName=server
GMAIL_USER = aysuid@code.edu.az
GMAIL_PASS = bbju mfuy afwh pwka
CLOUDINARY_URL=cloudinary://811646516361921:p0BYtDqs62x0dSFMmmfoMz4c8Aw@diolitcl0
CLOUDINARY_API_KEY=811646516361921
CLOUDINARY_API_SECRET=p0BYtDqs62x0dSFMmmfoMz4c8Aw
CLOUDINARY_NAME=diolitcl0
JWT_ACCESS_SECRET_KEY=chat_wave_secret
JWT_REFRESH_SECRET_KEY=chat_project
SERVER_URL=https://chatwave-server-45fp.onrender.com
CLIENT_URL = https://chat-app-lemon-five-67.vercel.app
GOOGLE_CLIENT_ID = 1050457845581-4csn6e44rt3t6hjathrg3849h7qi5cg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Ov23liEG4Kwet2fSSVNe
GITHUB_CLIENT_SECRET = a6601005d5acec8c26c84b27f9f23d8b58e9c10f
